doctype html
html
  head
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta charset='utf-8'
    meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'

    meta name='twitter:card' content='summary'
    meta name='twitter:site' content='@_applefocus'
    meta name='twitter:creator' content='@thibaudgg'
    meta name='twitter:title' content='Apple Focus'
    meta property='og:url' content='https://applefocus.com'
    meta property='og:title' content='Apple Focus'
    meta property='og:description' content='The most popular Apple-related tweets picked live by fine algorithms.'
    meta property='og:image' content='#{asset_url('images/logo-og.png')}'

    title = current_page.data.title || current_issue&.title || 'Apple Focus'

    == stylesheet_link_tag :site

    link href='apple-touch-icon-180x180-precomposed.png' rel='apple-touch-icon-precomposed' sizes="180x180" /
    link href='apple-touch-icon-152x152-precomposed.png' rel='apple-touch-icon-precomposed' sizes="152x152" /
    link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes="144x144" /
    link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes="114x114" /
    link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72' /
    link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed' /
    link href='favicon.png' rel=('shortcut icon') /
    link href='favicon.ico' rel='icon' type='image/ico' /

  body class="#{current_page.data.page_class}"
    main
      .content
        .logo
          - if current_page.path == 'index.html'
            == inline_svg 'images/logo.svg'
          - else
            = link_to '/', title: 'Apple Focus Homepage' do
              == inline_svg 'images/logo.svg'
        == yield
    - if current_page.path == 'index.html'
      .archive
        p
          = 'Apple Focus used to be a weekly newsletter with'
          = link_to ' 200 issues', '/archives.html', title: 'Newsletter Archives', class: 'nobreak'
          = '.'


    = partial 'footer'
