footer
  ul
    li= "©#{Date.today.year} Apple Focus"
    li
      = 'Handcrafted by '
      = link_to '@thibaudgg', 'https://twitter.com/thibaudgg'
    li= 'Apple Focus is not affiliated with Apple Inc.'
